# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = UPC

QT += core gui sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

INCLUDEPATH += . \
    ./database
	
DEPENDPATH += .

HEADERS += ./DBDefine.h \
    ./upc.h \
    ./UPCDlg.h \
    ./database/DBCommon.h \
    ./database/DBFilter.h \
    ./database/DBManager.h \
    ./database/DBManager_sqlite.h \
	./database/DBManager_MySql.h \
    ./database/DBTableInfo.h \
    ./database/DBTableManager.h \
    ./database/DBUiDlg.h \
    ./database/DBUiSetup.h \
    ./database/DBUtils.h \
    ./database/sqlite3.h
SOURCES += ./DBDefine.cpp \
    ./main.cpp \
    ./upc.cpp \
    ./UPCDlg.cpp \
    ./database/DBFilter.cpp \
    ./database/DBManager.cpp \
    ./database/DBManager_sqlite.cpp \
	./database/DBManager_MySql.cpp \
    ./database/DBTableInfo.cpp \
    ./database/DBTableManager.cpp \
    ./database/DBUiDlg.cpp \
    ./database/DBUiSetup.cpp \
    ./database/DBUtils.cpp \
    ./database/sqlite3.c
FORMS += ./upc.ui
RESOURCES += ./upc.qrc
